#for the win screen 
: Y
	0xC3 0xC3 0xC3 0xC3 0xFF 0xFF 0x18 0x18 0x18 0x18 0x18 

: U
	0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xFF 0xFF 

: O
  0xFF 0xFF 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xFF 0xFF 

: W1
  0xCC 0xCC 0xCC 0xCC 0xCC 0xCC 0xCC 0xCC 0xCC 0xFC 0xFC  
  
: W2
	0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0xF0 0xF0 
  
: I
	0xFF 0xFF 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0xFF 0xFF 

: N
  0xFF 0xFF 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3
  
#for the title screen
: player
	0x10 0x7C 0xFE # height of 3
  
: monster
	0x24 0x7E 0x5A 0x7E # height of 4

: i_title
	0xFC 0xFC 0x30 0x30 0x30 0xFC 0xFC
: n
  0xF8 0xF8 0x88 0x88 0x88 0x88 0x88
: v
	0x84 0x84 0xCC 0xCC 0x48 0x78 0x30
: a
	0xFC 0xFC 0xCC 0xCC 0xFC 0xCC 0xCC
: d
	0xF0 0x98 0x8C 0x8C 0x8C 0x98 0xF0
: e
	0xFC 0x80 0x80 0xFC 0x80 0x80 0xFC
: r
	0xFC 0x84 0x84 0xFC 0x90 0x88 0x84
: s
	0xFC 0x80 0x80 0xFC 0x04 0x04 0xFC
  
: title
  va := 3 #x pos
  vb := 12 #y pos
  i := i_title
  sprite va vb 7
  va := 11 #x pos
  i := n
  sprite va vb 7
  va := 18 #x pos
  i := v
  sprite va vb 7
  va := 26 #x pos
  i := a
  sprite va vb 7
  va := 34 #x pos
  i := d
  sprite va vb 7
  va := 41 #x pos
  i := e
  sprite va vb 7
  va := 48 #x pos
  i := r
  sprite va vb 7
  va := 55 #x pos
  i := s
  sprite va vb 7
  va := 32
  vb := 29
  i := player
  sprite va vb 3
  i := monster
  va := 12
  vb := 5
  sprite va vb 4
  va := 45
  vb := 5
  sprite va vb 4
;

# winscreen displays the winner depending on the points
: winscreen
  va := 1 #x pos
  vb := 10 #y pos
  i := Y
  sprite va vb 11
  va := 10
  i := O
  sprite va vb 11
  va := 19
  i := U
  sprite va vb 11
  va := 33
  i := W1
  sprite va vb 11
  va := 39
  i := W2
  sprite va vb 11
  va := 45
  i := I
  sprite va vb 11
  va := 55
  i := N
  sprite va vb 11
 
;

: L
	0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xFC 0xFC 
  
: S
	0xFC 0xFC 0xC0 0xC0 0xC0 0xFC 0x0C 0x0C 0x0C 0xFC 0xFC 
  
: E
	0xFC 0xFC 0xC0 0xC0 0xFC 0xFC 0xFC 0xC0 0xC0 0xFC 0xFC
  
: losescreen
  va := 1 #x pos
  vb := 10 #y pos
  i := Y
  sprite va vb 11
  va := 10
  i := O
  sprite va vb 11
  va := 19
  i := U
  sprite va vb 11
  va := 34
  i := L
  sprite va vb 11
  va := 41
  i := O
  sprite va vb 11
  va := 50
  i := S
  sprite va vb 11
  va := 57
  i := E
  sprite va vb 11
;

: main
	title